- name: install dev packages for pip on master
  yum:
    name: "{{item}}"
    state: present
  with_items: "{{ dev_pkgs }}"

- name: set fact to get proper openshift version repo
  set_fact:
    origin_repo: "{{ openshift_version | replace('.', '') }}"

# - name: install pip on master
#   easy_install:
#     name: pip
#     state: latest
#
# - name: install the proper version of ansible on master
#   pip:
#     name: ansible=="{{ a_ver }}"
