- name: ensure kvm is installed and started
  service:
    name: libvirtd
    state: started
    enabled: yes
  register: libvirtd

- name: wait for libvirtd to start up
  pause:
    seconds: 30
  when: libvirtd.changed

- name: pull in distribution-specific variables
  include_vars:
    file: "{{ ansible_distribution }}.yml"

- name: pull in distribution-specific tasks
  include: "{{ ansible_distribution }}.yml"

- name: clean up any old temporary workspaces
  file:
    name: "{{ kvm_host.tmp_workspace }}"
    state: absent
  ignore_errors: true
  when: kvm_host.cleanup

- name: create workspace folder
  file:
    name: "{{ kvm_host.tmp_workspace }}"
    state: directory
  when: kvm_host.cleanup

- name: add ssh public key to workspace folder
  copy:
    src: "{{ ssh_key_file }}.pub"
    dest: "{{ kvm_host.tmp_workspace }}/ssh_key.pub"
  when: kvm_host.cleanup

- name: clean up old virtual machines and their artifacts
  include: cleanup.yml
  when: kvm_host.cleanup

- name: download CentOS cloud image (this may take a few minutes depending on your connection speed)
  get_url:
    url: "{{ centos_image_loc }}"
    dest: "{{ centos_image_local }}"
    checksum: sha256:{{ centos_image_sha256 }}

- name: Copy over the virtual disk images
  copy:
    src: "{{ centos_image_local }}"
    dest: "{{ kvm_host.disk_dir }}/{{ item.key }}.qcow2"
  with_dict: "{{ instance.nodes }}"
  when: kvm_host.cleanup

- name: create data disk
  command: qemu-img create -f qcow2 -o preallocation=metadata {{ kvm_host.disk_dir }}/{{ item.key }}-data.qcow2 {{ vol_size }}G
  with_dict: "{{ instance.nodes }}"
  when: kvm_host.cleanup

- name: create temporary folder for host disk customization
  file:
    name: "{{ kvm_host.tmp_workspace }}/{{ item.key }}"
    state: directory
  with_dict: "{{ instance.nodes }}"
  when: kvm_host.cleanup

- name: codify ssh public key filename
  set_fact:
    ssh_key_file_pub: "{{ ssh_key_file }}.pub"

- name: create the metadata ISO directory
  file:
    name: "{{ kvm_host.tmp_workspace }}/{{ item.key }}/metadata"
    state: directory
  with_dict: "{{ instance.nodes }}"
  when: kvm_host.cleanup

- name: create meta-data files for cloud-init
  template:
    src: meta-data.j2
    dest: "{{ kvm_host.tmp_workspace }}/{{ item.key }}/metadata/meta-data"
  with_dict: "{{ instance.nodes }}"
  when: kvm_host.cleanup

- name: create user-data files for cloud-init
  template:
    src: user-data.j2
    dest: "{{ kvm_host.tmp_workspace }}/{{ item.key }}/metadata/user-data"
  with_dict: "{{ instance.nodes }}"
  when: kvm_host.cleanup

- name: create cloud-config ISO image
  command: genisoimage -o {{ kvm_host.tmp_workspace }}/{{ item.key }}-ci.iso -V cidata -r -J {{ kvm_host.tmp_workspace }}/{{ item.key }}/metadata/user-data {{ kvm_host.tmp_workspace }}/{{ item.key }}/metadata/meta-data
  with_dict: "{{ instance.nodes }}"
  when: kvm_host.cleanup

- name: copy over cloud-init ISOs
  copy:
    src: "{{ kvm_host.tmp_workspace }}/{{ item.key }}-ci.iso"
    dest: "{{ kvm_host.disk_dir }}/{{ item.key }}-ci.iso"
  with_dict: "{{ instance.nodes }}"
  become: yes
  when: kvm_host.cleanup

- name: Define guest images
  virt:
    name: "{{ item.key }}"
    command: define
    xml: "{{ lookup('template', 'vm.xml') }}"
    uri: qemu:///system
  with_dict: "{{ instance.nodes }}"
  become: yes
  when: kvm_host.cleanup

- name: remove any static ips from libvirt
  command: virsh net-update {{ kvm_host.network.name }} delete ip-dhcp-host '<host mac="{{ item.value.kvm_params.mac }}" ip="{{ item.value.kvm_params.ip }}"/>' --config --live
  ignore_errors: true
  with_dict: "{{ instance.nodes }}"
  become: yes
  when: kvm_host.cleanup

- name: add static ip addresses for hosts
  command: virsh net-update {{ kvm_host.network.name }} add ip-dhcp-host '<host mac="{{ item.value.kvm_params.mac }}" ip="{{ item.value.kvm_params.ip }}"/>' --config --live
  with_dict: "{{ instance.nodes }}"
  become: yes
  when: kvm_host.cleanup

- name: stop libvirt networking
  virt_net:
    command: destroy
    name: "{{ kvm_host.network.name }}"
  become: yes
  when: kvm_host.cleanup

- name: start libvirt networking
  virt_net:
    command: start
    name: "{{ kvm_host.network.name }}"
  become: yes
  when: kvm_host.cleanup

- name: Start the new Virtual Machines
  virt:
    name: "{{ item.key }}"
    command: start
    uri: qemu:///system
  with_dict: "{{ instance.nodes }}"
  become: yes
  when: kvm_host.cleanup

- name: scan ssh keys by hostname
  shell: ssh-keyscan {{ item.value.kvm_params.hostname }} >> {{ kvm_host.known_hosts_file }}
  with_dict: "{{ instance.nodes }}"

- name: scan ssh keys by IP
  shell: ssh-keyscan {{ item.value.kvm_params.ip }} >> {{ kvm_host.known_hosts_file }}
  with_dict: "{{ instance.nodes }}"

- name: create dynamic groups to deploy openshift
  add_host:
    name: "{{ item.key }}"
    ansible_ssh_host: "{{ item.value.kvm_params.ip }}"
    ansible_ssh_port: 22
    ansible_user: "{{ cluster_user }}"
    groups: "{{ item.value.kvm_params.role }},openshift"
    private_ip: "{{ item.value.kvm_params.ip }}"
    private_hostname: "{{ item.value.kvm_params.hostname }}"
    public_ip: "{{ item.value.kvm_params.ip }}"
    public_hostname: "{{ item.value.kvm_params.hostname }}"
    docker_vg: "{{ docker_vg }}"
    vol_dev: "{{ vol_dev }}"
  with_dict: "{{ instance.nodes }}"

- name: wait a few seconds for everything to boot
  pause:
    seconds: 20
  when: kvm_host.cleanup
