---
#CentOS-specific tasks
- name: include CentOS vars
  include_vars:
    file: "{{ ansible_distribution }}.yaml"

- name: install needed repositories
  yum:
    name: "{{ item }}"
    state: present
  with_items: "{{ repos }}"

- name: install needed packages
  yum:
    name: "{{ item }}"
    state: present
  with_items: "{{ packages }}"

- name: enable and start NetworkManager
  service:
    name: NetworkManager
    state: started
    enabled: yes
