---
# vars file for openshift-master
dev_pkgs:
  - gcc
  - python-devel
  - httpd-tools

autoinstaller:
  repo: https://github.com/OpenShiftInAction/autoinstaller.git
  dest: /home/{{ cluster_user }}/autoinstaller

installer:
  dest: "{{ var_inventory_path }}"
