centos_image: CentOS-7-x86_64-GenericCloud.qcow2
centos_image_loc: https://cloud.centos.org/centos/7/images/{{ centos_image }}
centos_image_sha256: fb0f10fe4a2e9eaaf2d55153289dcb5ddd08e21bc080f92f2138588731df29d6
centos_image_dir: /tmp
centos_image_local: "{{ centos_image_dir}}/{{ centos_image }}"
